# Content
- id: dateFormat
  translation: "Siječanj 2, 2006"
- id: shortdateFormat
  translation: "Sij 2, 2006 15:04:05"
- id: postedOnDate
  translation: "Obajvljeno na {{ . }}"
- id: lastModified
  translation: "(Zadnja promjena na {{ . }})"
- id: translationsLabel
  translation: "Ostali jezici: "
- id: translationsSeparator
  translation: ", "
- id: readMore
  translation: "Pročitaj više"
- id: olderPosts
  translation: "Starije objave"
- id: newerPosts
  translation: "Novije objave"
- id: previousPost
  translation: "Prethodna objava"
- id: nextPost
  translation: "Slijedeća objava"
- id: readTime
  translation: "minuta"
- id: words
  translation: "riječi"


# 404 page
- id: pageNotFound
  translation: "Whoops, ova stranica ne postoji. Idemo dalje. (404 error)"

# Footer
- id: poweredBy # Accepts HTML
  translation: '<a href="https://gohugo.io">Pokreće Hugo v{{ .Site.Hugo.Version }}</a> &nbsp;&bull;&nbsp; Tema <a href="https://beautifulhugo-customized.drmaxx.org">Beautifulhugo Customized</a> prilagođena od <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> &amp; <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>'

# Navigation
- id: toggleNavigation
  translation: "Uključi/isključi navigaciju"
- id: languageSwitcherLabel
  translation: "Jezik"
- id: gcseLabelShort
  translation: "Traži"
- id: gcseLabelLong
  translation: "Traži {{ .Site.Title }}"
- id: gcseClose
  translation: "Zatvori"

# Staticman
- id: noComment
  translation: "Nema komenatara"
- id: oneComment
  translation: "komentar"
- id: moreComment
  translation: "komenatari"
- id: useMarkdown
  translation: "Možete koristiti Markdown sintaksu"
- id: yourName
  translation: "Vaše ime"
- id: yourEmail
  translation: "Vaša email adresa"
- id: yourWebsite
  translation: "You web stranica"

# Delayed Disqus
- id: show
  translation: "Pokaži"
- id: comments
  translation: "komentari"

# Related posts
- id: seeAlso
  translation: "Također vidi"
